### Footprint positions - created on 2026-04-02T00:08:25+0200 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                PosX       PosY       Rot  Side
C1        100u                         CP_Elec_6.3x7.7                                    166.5000   -70.3800   90.0000  top
C2        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        162.9700   -75.3200  180.0000  top
C3        22u                          CP_EIA-3216-10_Kemet-I_HandSolder                  178.6900   -87.0200  180.0000  top
C4        10u                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        174.9600   -79.5300  -90.0000  top
C7        4.7u                         C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        196.0600   -79.7300  180.0000  top
C8        10n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        199.5900   -82.6600  -90.0000  top
C9        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        199.2400   -71.5900    0.0000  top
C10       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        197.6300   -74.5700    0.0000  top
C11       10u                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        199.0100   -68.3700    0.0000  top
C12       18p                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        202.2100   -87.0500  -90.0000  top
C13       18p                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        205.1900   -92.2000   90.0000  top
C14       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        220.5625  -109.3600  180.0000  top
C15       10u                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        220.5625  -110.8700    0.0000  top
C16       1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        220.8125  -101.1100  180.0000  top
C21       10u                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        197.8300   -87.2575   90.0000  top
C23       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        223.3700   -99.0200    0.0000  top
C24       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        197.6300   -77.7200    0.0000  top
C25       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        199.2400   -70.0900    0.0000  top
C26       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        197.6300   -76.2200    0.0000  top
C27       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        198.0600   -82.6600   90.0000  top
C28       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        199.5900   -87.0100   90.0000  top
C31       100u                         CP_Elec_6.3x7.7                                    227.4100   -58.9700   90.0000  top
C32       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        223.0600   -57.0600   90.0000  top
C33       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        168.1600   -77.4900    0.0000  top
C34       10u                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        168.1600   -78.9700    0.0000  top
C35       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        202.6500   -65.3500   90.0000  top
C36       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        204.1600   -65.3500   90.0000  top
D1        MB6S                         TO-269AA                                           188.9050   -56.9500  180.0000  top
D2        SMAJ58CA                     D_SMA                                              183.3100   -56.1400   90.0000  top
D4        LED                          LED_1206_3216Metric                                221.1300  -105.9300  180.0000  top
F1        Polyfuse_750mA               Fuse_0805_2012Metric                               221.6200   -62.7200  -90.0000  top
IC1       ESP32-S3-WROOM-1U-N16R8      ESP32S3WROOM1UN16R8                                206.6425  -105.2550  180.0000  top
J2        USB_C_Receptacle_USB2.0_16P  MOLEX_2171820001                                   217.6850   -52.8500   90.0000  top
R1        33                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        207.9500   -65.7200   90.0000  top
R2        33                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        206.4400   -65.7200   90.0000  top
R3        33                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        204.1600   -68.6900   90.0000  top
R4        33                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        202.6500   -68.6900   90.0000  top
R5        12.4k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        197.6300   -73.1000    0.0000  top
R6        1M                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        203.7000   -87.0500   90.0000  top
R7        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        210.6300   -72.3000   90.0000  top
R8        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        212.1400   -72.3000   90.0000  top
R9        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        212.0900   -80.4200  -90.0000  top
R15       22                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        213.2500   -67.1500   90.0000  top
R16       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        220.8125  -102.6200  180.0000  top
R17       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        193.2600   -97.2900  180.0000  top
R18       3k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        217.7500   -59.7400  180.0000  top
R19       3k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        222.4900   -52.7600  180.0000  top
R20       330                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        213.0800   -46.2500  -90.0000  top
R21       330                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        192.4000   -46.2100   90.0000  top
R22       22                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        214.7600   -67.1500   90.0000  top
R23       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        190.9200   -86.7600  180.0000  top
R24       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        194.2600   -86.7600    0.0000  top
R26       100k                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        161.9000   -79.4300   90.0000  top
R27       100k                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        162.9275   -76.8200    0.0000  top
R28       0                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        205.1900   -88.8600  -90.0000  top
SW1       Restart                      SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS   220.9500   -94.9950   90.0000  top
SW2       Boot                         SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS   190.1600  -101.9750  -90.0000  top
U1        W5500                        LQFP-48_7x7mm_P0.5mm                               205.5375   -79.0775  -90.0000  top
U2        USBLC6-2SC6                  SOT-23-6                                           214.0200   -61.8975  -90.0000  top
U4        AMS1117-3.3                  SOT-223-3_TabPin2                                  180.2000   -81.5500  -90.0000  top
U5        TPS2116DRL                   SOT-583-8                                          163.9600   -79.2600  -90.0000  top
Y1        Crystal_GND24                Crystal_SMD_3225-4Pin_3.2x2.5mm                    202.6500   -90.8600  -90.0000  top
## End
